[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\acerte\Desktop\git\PEOJETOS_PESSOAIS\Scala\hello-world\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Cachorro$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Gato$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Cachorro$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Gato$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Animal$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Cachorro$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Gato$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Animal$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Cachorro$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Gato$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Animal$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Cachorro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Gato.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Cachorro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Gato.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	animaiss$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\acerte\Desktop\git\PEOJETOS_PESSOAIS\Scala\hello-world\target\scala-3.1.0\classes.bak[0m
