[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\acerte\Desktop\git\PEOJETOS_PESSOAIS\Scala\hello-world\target\scala-3.1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\acerte\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.0\scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1f30474 for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\classes;C:\Users\acerte\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.0\scala3-library_3-3.1.0.jar;C:\Users\acerte\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\acerte\Desktop\git\PEOJETOS_PESSOAIS\Scala\hello-world\target\scala-3.1.0\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.8694503 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
