[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/animais.scala, ${BASE}/src/main/scala/DateBrasil.scala, ${BASE}/src/main/scala/tiposVariaveis.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Temporizador.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/animais.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/animais.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(animaiss)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(animaiss)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/animais.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: animaiss[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\acerte\Desktop\git\PEOJETOS_PESSOAIS\Scala\hello-world\target\scala-3.1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\acerte\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.0\scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler ad130a for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_311\jre\classes;C:\Users\acerte\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.0\scala3-library_3-3.1.0.jar;C:\Users\acerte\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\acerte\Desktop\git\PEOJETOS_PESSOAIS\Scala\hello-world\target\scala-3.1.0\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.6909976 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from animaiss...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: animaiss[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(animaiss)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(animaiss,ModifiedNames(changes = UsedName(Cachorro,[Default]), UsedName(Gato,[Default]), UsedName(Animal,[Default]))) invalidates 1 classes due to The animaiss has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Cachorro,[Default]), UsedName(Gato,[Default]), UsedName(Animal,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(animaiss)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from animaiss$.Cachorro...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: animaiss$.Cachorro[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(animaiss$.Cachorro)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(animaiss$.Cachorro,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(fazerBarulho,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(nome,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Animal;init;,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Cachorro;init;,[Default]), UsedName(Cachorro,[Default]), UsedName(apply,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The animaiss$.Cachorro has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(fazerBarulho,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(nome,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Animal;init;,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Cachorro;init;,[Default]), UsedName(Cachorro,[Default]), UsedName(apply,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(animaiss$.Cachorro)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from animaiss$.Animal...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: animaiss$.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding animaiss$.Gato by animaiss$.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding animaiss$.Cachorro by animaiss$.Animal[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(animaiss$.Cachorro, animaiss$.Animal, animaiss$.Gato)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(animaiss$.Animal,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(fazerBarulho,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(nome,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Animal;init;,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Animal,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]))) invalidates 3 classes due to The animaiss$.Animal has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(fazerBarulho,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(nome,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Animal;init;,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(Animal,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(animaiss$.Cachorro, animaiss$.Animal, animaiss$.Gato)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from animaiss$.Gato...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: animaiss$.Gato[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(animaiss$.Gato)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(animaiss$.Gato,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(fazerBarulho,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(nome,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Animal;init;,[Default]), UsedName(clone,[Default]), UsedName(Gato,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Gato;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The animaiss$.Gato has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(fazerBarulho,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(nome,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Animal;init;,[Default]), UsedName(clone,[Default]), UsedName(Gato,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Gato;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(animaiss$.Gato)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
